<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>

    <link rel="stylesheet" type="text/css" href="../css/site.css">
    <link rel="stylesheet" type="text/css" href="css/style.css">
    <script src="https://code.jquery.com/jquery-3.7.1.min.js"></script>
    <script src="js/lab.js" DEFER></script>

</head>
<body>

    <header>
        <h1>Lab 16 - JSON & API's</h1>
    </header>

    <section id="container">

        <div>
            <h2>Challenge:</h2>
            <p> The world is a very crude place.</p>
        </div>

        <div>
            <h2>Reflection:</h2>
            <p></p>
        </div>

        <div id="output">
            <h2>Output:</h2>
            <img src="img/Screenshot 2024-12-02 162553.png" alt="my error">
            <p>I found this error and it was because I didnt srictly compare both ekements.</p>
            <img src="img/Screenshot 2024-12-02 162857.png" alt="">
            <button id="new-comic-btn"> Display a Different Comic   </button>
            <div id="comic-container">
            </div>
        </div>

    </section>
    
</body>
</html>